{
  "name": "Jasper",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fitvids": "~1.1.0",
    "normalize.css": "~3.0.3"
  }
}
